<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/StyleSheet.css">
    <link rel="stylesheet" href="css/all.min.css">
    </head>
<body >
  <header class="overflow-hidden">
  <nav class="navbar navbar-expand-lg  navbar-dark fixed-top ">
    <div class="container-fluid mb-5">
      <a class="navbar-brand ms-5 fw-bolder fs-3" href="#" >PORTFOLIO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto me-3 p-1 gap-4 ">
         
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Protfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      
       
      </div>
    </div>
  </nav>
  <div class="row  ">
  <div class="col-8  vh-100 d-flex align-items-center section ">
      <div class="ms-5 ps-4">
        <h3 class="fw-bold">Hi, I’m</h3>
        <h1 class="fw-bolder fs-1">Abdullh Esmail</h1>
        <h3 class="fw-bold">And I’m a <span class="span">Front-End Developer</span></h3>
        <p class="py-2">Passionate Frontend Developer seeking to enhance my Angular skills and build dynamic, responsive 
          web applications. Interested in improving user experience and creating modern, functional interfaces. </p>
         <div class="d-flex  gap-2 ">
          <div class="icon d-flex justify-content-center align-items-center"> <i class="fab fa-facebook-f"></i></div>
         <div class="icon d-flex justify-content-center align-items-center"> <i class="fab fa-instagram"></i></div>        
         <div class="icon d-flex justify-content-center align-items-center"> <i class="fab fa-github"></i></div>
         <div class="icon d-flex justify-content-center align-items-center"> <i class="fab fa-linkedin-in"></i></div>
        </div>
        <button type="button" class="btn button my-3">Downlode CV</button>
        </div>
     </div>
     <div class=" img col-3  vh-100 d-flex align-items-center ms-5 ">
      <img  class="w-100 rounded-circle " src="img/photo_2025-03-19_17-42-07.jpg " alt="logo">
     </div>

    </div>
  </header>
  
  <section id="About" class="  sec  vh-100 row d-flex align-items-center">
    <div class="   d-flex align-items-center ">
      <div class="col-3 mx-5">
        <img class="w-100 bo rounded-3 border border-4 border-info" src="img/photo_2025-03-19_17-42-07.jpg" alt="">
      </div>
      <div class="col-7 section  ">
      <h2 class="fw-bolder fs-1">About <span class="span">Me</span></h2>
      <h4 class="fw-bold">Front-End Developer</h4>
      <p>To work with an organization where can learn new skills and increase my abilities for the organizational goals as well as myself.</p>
      <button type="button" class="btn button my-3">Read More</button>
    </div>
    </div>
  
  </section>
</body>
</html>